#import "./template/template.typ": *

#show: project.with(
  title: "Отчёт по практической работе №1-4",
  theme: "",
  department: "Математического обеспечения и стандартизации информационных технологий",
  course: "Микросервисная архитектура",
  authors: (
    "Буренин А.А.",
    "Гутиева В.А.",
    "Ларькова Д.Д.",
    "Скугарев А.П.",
  ),
  lecturer: "Вохрин О.Л.",
  lecturer_grade: "Ассистент",
  group: "ИКБО-07-22",
  date: datetime.today(),
  add_toc: false,
)

#let img(path) = "./imgs/" + path + ".png"

= Практическая работа №1. Введение в Event Storming

== Цель работы
Целью данной работы является изучение основных стратегических
паттернов DDD и получение прикладных навыков выделения событий
предметной области с использованием Event storming.

== Задание
1. Разбиться на группы по 4-5 человек.
2. Выбрать тему для моделирования предметной области.
3. Произвести выявление доменных событий по выбранной теме.
4. Сформировать глоссарий с терминами предметной области.
== Выполнение работы
Выбрана тема – стриминговый сервис для просмотра фильмов.

#picture(
  path: img("events"),
  caption: "Доменные события",
)

= Практическая работа №2. Работа с командами в ES

== Цель работы
Целью данной работы является изучение основных элементов модели в подходе Event storming, а также получение практических навыков работы с командами модели предметной области.
== Задание 
1. По теме, выбранной в Практической работе 1, выделить команды и
действующих лиц и добавить их на модель.
1. Обновить глоссарий с терминами.
== Выполнение работы


#picture(
  path: img("commands"),
  caption: "Доменные события с командами",
)

= Практическая работа №3. Ограниченные контексты

== Цель работы 
Целью данной практической работы является получение практических навыков выделения ограниченных контекстов предметной области, а также изучение основных элементов подхода Event storming.
== Задание
- По теме Практической работы 2 выделить основные агрегаты предметной области и отобразить их на модели.
- Сгруппировать агрегаты в ограниченные контексты.
- Обновить глоссарий с терминами.
== Выполнение работы

После выделения команд и событий, были выделены аггрегамты, которые в последствии будут сгруппированы в ограниченные контексты.

#picture(
  path: img("identity"),
  caption: "Агрегат личности",
  width: 50%,
)

#picture(
  path: img("owner"),
  caption: "Агрегат контент-овнера",
  width: 50%,
)

#picture(
  path: img("moderator"),
  caption: "Агрегат модератора",
  width: 50%,
)

#picture(
  path: img("company"),
  caption: "Агрегат компании",
  width: 50%,
)

#picture(
  path: img("title"),
  caption: "Агрегат тайтла",
  width: 50%,
)

#picture(
  path: img("comment"),
  caption: "Агрегат отзыва",
  width: 50%,
)

#picture(
  path: img("subscription"),
  caption: "Агрегат отзыва",
  width: 50%,
)

#picture(
  path: img("session"),
  caption: "Агрегат отзыва",
  width: 50%,
)

#picture(
  path: img("payment"),
  caption: "Агрегат отзыва",
  width: 50%,
)

#picture(
  path: img("notification"),
  caption: "Агрегат отзыва",
  width: 50%,
)

#picture(
  path: img("moderation"),
  caption: "Агрегат отзыва",
  width: 50%,
)


После выделения агрегатов, они были с группированы в ограниченные контексты, контекстам были оценены по двум параметрам: сложность реализации и ценность для проекта.

#picture(
  path: img("contexts"),
  caption: "Ограниченные контексты"
)

= Глоссарий

- Личность -- индентификационные данные пользователя
- Зритель -- Пользователь с правами на просмотр фильма.
- Тайтл -- Фильм или сериал.
- Эпизод -- Единица контента, одина серия в сериале или весь фильм целиком.
- Сессия просмотра -- Сущность отображающая просмотр эпизода в моменте.
- Запрос модерации -- Контент-овнер запрашивает модерацию у модератора на эпизод.
- Модератор -- Пользователь с правами модерации контента.
- Оплата -- Сущность отражающая намерение пользователя совершить оплату.
- Подписка -- Временное право пользователя на просмотр опрделенного контента. Имеет разные уровни.
- Отзыв -- Мнение пользователя о тайтле.
- Оценка -- Численное выражение отзыва.
- Уведомление -- Оповещение пользователя о произошедшем событии.
- Компания -- Юридическое лицо, владеющее правами на тайтл.
- Контент-овнер -- Пользователь, представитель компании, который загружает и редактирует тайтлы.

= Вывод

В ходе всего цикла практических работ мы научились целостно видеть видео-стриминговый сервис через призму Event Storming: от выделения ключевых доменных событий и формирования общего языка до построения ограниченных контекстов и анализа взаимодействий между сервисами. Это позволило чётко зафиксировать границы ответственности и способы интеграции между компонентами системы. Мы достигли устойчивого процесса совместной работы: вовлечение участников, формирование общего глоссария и последовательное уточнение моделей на разных уровнях детализации. Такой подход повысил коммуникацию в команде и позволил быстро приходить к согласованным решениям по архитектуре.

В ходе 1 практической работы мы научились системно выделять доменные события видео-стримингового сервиса и формировать базовый словарь терминов, освоили принципы DDD и построение начальной структуры модели через ключевые события, что заложило прочную базу для дальнейшего деталирования доменной области.

В ходе 2 практической работы мы научились эффективно вовлекать участников команды, распределять роли и обновлять глоссарий, что улучшило коммуникацию и согласование общего понимания домена, а также помогло точнее определить взаимодействия между элементами модели.

В ходе 3 практической работы мы научились выделять агрегаты и формировать ограниченные контексты, что позволило структурировать модель вокруг чётких границ ответственности и подготовило почву для устойчивой микроархитектуры и дальнейшей декомпозиции.

В ходе 4 практической работы мы научились анализировать и проектировать связи между контекстами, оценивать плюсы и сложности интеграций, а также обновлять глоссарий на основе полученных выводов, что способствует более обоснованному выбору архитектурных решений.
